PSC Taylor Test Theme
==================

**Theme Name:** PSC Taylor Test Theme

**Theme Description:** PSC Taylor Test Theme

**Developers name(s):** Taylor Hill

**Stash repository URL:** [https://bitbucket.org/atglenn/psc-taylor-test](https://bitbucket.org/atglenn/psc-taylor-test)

**Dependencies necessary to work with this theme:** Sass.



## Gulp & Brand Patterns

**Requirements**
* [NodeJS](https://nodejs.org)

You will need to install Node ~0.12.2

  1. Download and install NodeJS from https://nodejs.org/en if you haven't already.
  1. Install Gulp globally by entering `npm install -g gulp` in your terminal.
  1. Navigate to your project's directory via terminal (something like `cd ~/Sites/cleanslate_themes/MY-SITE`)
  1. Install node modules by typing `npm install`
  1. Run Gulp by typing `gulp`.

**Note:** the `gulpfile.js` in its base form will only compile your Sass.
